# spring-boot-study

./: README.md  pom.xml
src/main/java/com/kataer/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/kataer/springbootdemo/aspect/: ControllerAspect.java  LogAspect.java  readme.md
src/main/java/com/kataer/springbootdemo/config/: CorsConfig.java  RabbitConfig.java  Swagger2Config.java  UserConfig.java  WebMvcConfig.java  WxmpParam.java
src/main/java/com/kataer/springbootdemo/controller/: AspectController.java  ExceptionController.java  InterceptorController.java  PropertiesController.java  RabbitController.java  RedisController.java  RestExceptionController.java
src/main/java/com/kataer/springbootdemo/entity/: Goods.java
src/main/java/com/kataer/springbootdemo/exception/: BaseException.java  ControllerExceptionHandler.java  JsonResult.java  PasswordException.java  RestControllerExceptionHandler.java  VerificationCodeException.java
src/main/java/com/kataer/springbootdemo/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/kataer/springbootdemo/ioc/: MyBeanPostProcessor.java  Student.java
src/main/java/com/kataer/springbootdemo/jdbc/: GoodsController.java  GoodsDao.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/com/kataer/springbootdemo/mybatis/: MybatisGoodsDao.java
src/main/java/com/kataer/springbootdemo/rabbit/: RabbitReceiver.java
src/main/java/com/kataer/springbootdemo/redis/: VisitService.java
src/main/java/com/kataer/springbootdemo/timeTask/: CronTimeTask.java  TimeTask.java
src/main/java/com/kataer/springbootdemo/websocket/: OneToOneChat.java  WebSocketConfig.java
src/main/resources/: application.properties  ehcache.xml  personal.properties
src/main/resources/static/: index.html
src/main/resources/templates/: goods.html  myerror.html
src/test/java/com/kataer/springbootdemo/: SpringBootDemoApplicationTests.java
