server.port=8089
# 配置端口为1-20间的随机数
#server.port=${random.int[10,20]}
#项目路径 http//localhost:8080/springboot/hello
#server.servlet.context-path=/springboot

##缓存ehcache配置
#spring.cache.jcache.config=classpath:ehcache.xml
#spring.cache.type=JCACHE


##缓存redis配置
# 过期时间
spring.cache.type=REDIS
#spring.cache.redis.time-to-live=6000s
# Redis库的编号
spring.redis.database=0
# Redis实例地址
spring.redis.host=127.0.0.1
# Redis实例端口号，默认6379
spring.redis.port=6379
# Redis登录密码
spring.redis.password=1234qwer
# Redis连接池最大连接数
spring.redis.jredis.pool.max-active=10
# Redis连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# Redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#
###消息队列配置
##地址
#spring.rabbitmq.host=127.0.0.1
##端口 默认5672
#spring.rabbitmq.port=5672
##用户名
#spring.rabbitmq.username=guest
##密码
#sprng.rabbitmq.password=guest

##数据库配置
# 指定数据源类型
# (数据源实际上是一个接口 javax.sql.DataSource)
# (数据源的类型有很多，但是都实现了 javax.sql.DataSource 接口)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=1234qwer!
#
###指定mybatis的mapper文件位置
#mybatis.mapper-locations=classpath:mapper/*.xml


#自定义配置项
user.name=test
user.sex=man
user.age=25
user.address=hangzhou
warning=keep_away_from_me

##springbootadmine邮箱配置
## 网易邮箱发件服务器
#spring.mail.host=smtp.163.com
## 网易邮箱发件端口
#spring.mail.prot=25
## 发件人账号
#spring.mail.username=taqsxxkj@163.com
## 发件授权密码，注意授权码是用于登录第三方邮件客户端的专用密码(非登录密码)
#spring.mail.password=123456
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
## Spring Boot Admin 发件收件信息
#spring.boot.admin.notify.mail.from=taqsxxkj@163.com
#spring.boot.admin.notify.mail.to=taqsxxkj@163.com
#spring.boot.admin.notify.mail.cc=taqsxxkj@163.com
